body{
    background-color:ivory;
    font-family: 'Quicksand', sans-serif;
}
h1{
    background-color:saddlebrown;
    color:ivory;
    font-size: 30pt;
    font-weight:bold;
 
}
#pic1{
	width: 350px;
    border-radius: 20px 20px 20px 20px ;

} 
h2{
    color:gold;
    font-size: 25pt;
    font-weight:bold;
  
}
#pic2{
    width: 400px;
    
    border-radius: 20px 20px 20px 20px ;

}
h3{
    color:gold;
    font-size: 25pt;
    font-weight:bold;
   text-align: center;
  
}
a:link{ 
	color: #000000; 
}
 a:visited{ 
	color:peru;
}
a:hover{  
	color: #7e3e21; 
}  

ul{
    color:saddlebrown;
    font-size: 15pt;
    font-weight:bold;   
}
p{
    color:saddlebrown;
    font-size: 15pt;
    font-weight:bold;
  
    text-align: left;
 

}
#pic3{
   width: 370px;
    border-radius: 20px 20px 20px 20px ;

}
#pic4{
 width: 370px;
    border-radius: 20px 20px 20px 20px ;

}


.grid-container{
    display: grid;
    grid-template-columns: 33% 30% 34%;
    /* grid-template-rows: 80px 200px; */
    /* grid-column-gap : 100px;
    grid-row-gap : 100px; */
    grid-gap: 20px;
    
}


.grid-container > div{
    /* border: 1px solid black; */
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px; 
    /* background-color:tan; */
    
}

#header{
    grid-column: 1 / span 3;
}

#main1{
    grid-column: 1 / span 3;
	/* margin-left: 80px;*/
	text-align: left; 
}

#pic_1{
    grid-column: 1 / span 1;
	/* margin-left: 350px; */
}

#content1{
    grid-column: 2 / span 2;
	text-align: left;
	/* margin-left: 250px; */
}
#main2{
    grid-column: 1 / span 3;
}

#content2{
    grid-column: 1 / span 1;
	/* margin-left: 50px; */
}
#pic_2{
    grid-column: 2 / span 1;
}
#content3{
    grid-column: 3 / span 1;
	/* margin-right: 50px; */
}
#main3{
    grid-column: 1 / span 3;
}
#pic_3{
    grid-column: 1 / span 1;
	/* margin-left: 300px; */
}
#content4{
    grid-column: 2 / span 2;
	/* margin-left: 200px;
	margin-right: 300px; */
	
}

#pic_4{
    grid-column: 1 / span 1;
	/* margin-left: 300px; */

}

#content5{
    grid-column: 2 / span 2;
	/* margin-left: 200px;
	margin-right: 300px; */
}


#footer{
	grid-column: 1 / span 3;

}

@media only screen and (max-width: 768px) and ( max-height: 1024px ) {
	.grid-container {
		font-size: 15px;
    	/* text-align: center; */
    	padding-top: 5px;
    	padding-bottom: 5px; 
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;	  	  
	}
	#pic1{
		width: 250px;
		border-radius: 20px 20px 20px 20px ;
	
	} 

	/* #pic2{
		width: 400px;
		
		border-radius: 20px 20px 20px 20px ;
	
	}

	#pic3{
	   width: 370px;
		border-radius: 20px 20px 20px 20px ;
	
	}
	#pic4{
	 width: 370px;
		border-radius: 20px 20px 20px 20px ;
	
	} */

	#pic_1{
		grid-column: 1 / span 1;
		/* margin-left: 350px; */
	}
	
	#content1{
		grid-column: 2 / span 2;
		text-align: center;
		/* margin-left: 250px; */
	}
	#main2{
		grid-column: 1 / span 2;
	}
	
	#pic_2{
		grid-column: 1 / span 2;
	}
	
	#content2{
		grid-column: 1 / span 1;
		/* margin-left: 50px; */
	}
	#content3{
		grid-column: 1 / span 1;
		/* margin-right: 50px; */
	}
	#main3{
		grid-column: 1 / span 2;
	}
	#pic_3{
		grid-column: 1 / span 1;
		/* margin-left: 300px; */
	}
	#content4{
		grid-column: 2 / span 2;
		/* margin-left: 200px;
		margin-right: 300px; */
		
	}
	
	#pic_4{
		grid-column: 1 / span 1;
		/* margin-left: 300px; */
	
	}
	
	#content5{
		grid-column: 2 / span 2;
		/* margin-left: 200px;
		margin-right: 300px; */
	}
	
	
	#footer{
		grid-column: 1 / span 2;
	
	}
	@media only screen and (max-width: 500px) {
		.grid-container {
			display: grid;
			grid-template-columns: auto;
			grid-gap: 20px;	  	  
		}
		#header{
			grid-column: 1 / span 1;
		}
		
		#main1{
			grid-column: 1 / span 1;
			/* margin-left: 80px;*/
			text-align: left; 
		}
		
		#pic_1{
			grid-column: 1 / span 1;
			/* margin-left: 350px; */
		}
		
		#content1{
			grid-column: 1 / span 1;
			text-align: center;
			/* margin-left: 250px; */
		}
		#main2{
			grid-column: 1 / span 1;
		}
		
		#pic_2{
			grid-column: 1 / span 1;
		}
		
		#content2{
			grid-column: 1 / span 1;
			/* margin-left: 50px; */
		}
		#content3{
			grid-column: 1 / span 1;
			/* margin-right: 50px; */
		}
		#main3{
			grid-column: 1 / span 1;
		}
		#pic_3{
			grid-column: 1 / span 1;
			/* margin-left: 300px; */
		}
		#content4{
			grid-column: 1 / span 1;
			/* margin-left: 200px;
			margin-right: 300px; */
			
		}
		
		#pic_4{
			grid-column: 1 / span 1;
			/* margin-left: 300px; */
		
		}
		
		#content5{
			grid-column: 1 / span 1;
			/* margin-left: 200px;
			margin-right: 300px; */
		}
		
		
		#footer{
			grid-column: 1 / span 1;
		
		}
	}
}
	

